#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
minimalistic
todonotes
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Net-zero Cable Repair Ship"
\pdf_author "Andy Pack"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options urldate=long
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 3.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Footer
Andy Pack
\end_layout

\begin_layout Left Footer
January 2021
\end_layout

\begin_layout Left Header
Sustainable Cable Ship - Group 1
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Sustainability
\end_layout

\begin_layout Part
Vessel Study
\end_layout

\begin_layout Section
Propulsion
\end_layout

\begin_layout Subsection
Power Requirements
\end_layout

\begin_layout Subsubsection
Hotel Load [AP]
\end_layout

\begin_layout Section
Efficiency Investigations
\end_layout

\begin_layout Subsection
Solar [AP]
\end_layout

\begin_layout Section
Energy Storage [AP]
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Justify need for buffer battery, surrounding power electronics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The use of Ammonia fuel cells for power generation on the vessel provides
 the opportunity to eliminate direct 
\begin_inset Formula $CO_{2}$
\end_inset

 emissions from the vessel; when produced using renewable energy (
\emph on
green ammonia
\emph default
), the entire fuel supply chain from production to use can be made carbon-neutra
l.
 From an electrical perspective, however, the current-voltage characteristics
 of such a system must be considered.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fuel-cell-iv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents the I-V characteristics for a typical fuel cell, it can be seen
 that drawing more current from a cell reduces it's voltage.
 As 
\begin_inset Formula $P=IV$
\end_inset

, this inverse relationship results in an optimum current draw to operate
 with the highest efficiency or power density.
 Operating outside of this area will accentuate losses, the dominant effects
 of each operating region can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fuel-cell-iv-losses"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Comparing the two graphs, it can be seen that the optimum operating state
 would be in R-2; in fact drawing excess current and pushing into R-3 can
 damage the cell, 
\begin_inset CommandInset citation
LatexCommand citep
key "elec-a2z-fuel-cell-iv"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fuel-cell-i-v.gif
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current-Voltage characteristics for a typical fuel cell, rated operating
 point highlighted, 
\begin_inset CommandInset citation
LatexCommand cite
key "strathclyde-fuel-cell-efficiency"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fuel-cell-iv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fuel-cell-iv-a2z.jpg
	lyxscale 50
	width 60col%

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current-Voltage characteristics for a fuel cell with dominant losses highlighted
 in each operating region, 
\begin_inset CommandInset citation
LatexCommand cite
key "elec-a2z-fuel-cell-iv"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fuel-cell-iv-losses"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
From these figures, fuel cells could be described as being sensitive to
 a noisy or dynamic load draw.
 This could pose a complication if these cells to be directly coupled to
 the drive motor stage where changes in thrust and therefore required power
 can be vary quickly, especially when using dynamic positioning in a high
 sea state.
 Ideally, the use of more cells operating in their optimum state would be
 preferred over increasing the draw on a smaller population
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Is this valid?
\end_layout

\end_inset

.
 However, this increase in active cells is not an instantaneous operation
 and cells require time to reach their optimum state.
 To allow this focus on efficiency, the load including hotel and propulsion
 power should be decoupled from the fuel cells with an electrical storage
 buffer in between.
 This will allow the buffer to absorb spikes in load draw and allow the
 fuel cells to increase power generation by increasing active cells instead
 of individual draw.
\end_layout

\begin_layout Standard
The following outlines solutions for this described buffer, rechargeable
 batteries are the natural option and as such this is considered first.
 Other, innovative solutions are also outlined before the implementation
 of a suitable solution is presented along with the safety and financial
 implications of such a system.
\end_layout

\begin_layout Subsection
Rechargeable Battery Chemistry
\end_layout

\begin_layout Standard
There are many different methods for constructing a traditional rechargeable
 battery or 
\emph on
secondary cell
\emph default
; the chemistry of the reactants determines the characteristics of the system
 as well as having drastic implications on the safety and sustainability.
 Secondary cells are a consumable item, their components degrade with usage
 and this lifespan will be reduced if not constructed and maintained correctly.
 This only accentuates the importance of the solution's sustainability as
 it constitute a significant amount of material which will periodically
 require source and disposal.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="15col%">
<column alignment="center" valignment="middle" width="10col%">
<column alignment="center" valignment="middle" width="10col%">
<column alignment="center" valignment="middle" width="10col%">
<column alignment="center" valignment="middle" width="10col%">
<column alignment="center" valignment="middle" width="10col%">
<column alignment="center" valignment="middle" width="10col%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NiCd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NiMH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lead Acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Li-ion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Li-ion Polymer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Reusable Alkaline
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravimetric Energy Density
\begin_inset Newline newline
\end_inset


\series bold
(Wh/kg)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45 - 80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60 - 120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 - 50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110 - 160
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 - 130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80 (initial)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cycle Life
\begin_inset Newline newline
\end_inset


\series bold
(to 80% of initial)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 - 500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200 - 300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 - 1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 - 500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Self-discharge / Month
\begin_inset Newline newline
\end_inset


\series bold
(room temperature)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
~10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load Current
\begin_inset Newline newline
\end_inset


\series bold
(Peak)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Load Current
\begin_inset Newline newline
\end_inset


\series bold
(Ideal)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq$
\end_inset

0.5C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq$
\end_inset

1C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq$
\end_inset

1C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leq$
\end_inset

0.2C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating Temperature
\begin_inset Newline newline
\end_inset


\series bold
(discharge only)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-40 - 60°C 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20 - 60°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20 - 60°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20 - 60°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 - 60°C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 - 65°C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commercial Use Since
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1950 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1970 (sealed lead acid)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1992
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "battery-uni-chemistry-types"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of physical characteristics for common rechargeable battery chemistri
es
\begin_inset CommandInset label
LatexCommand label
name "tab:battery-chemistry-stats"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:battery-chemistry-stats"
plural "false"
caps "false"
noprefix "false"

\end_inset

 outlines the relevant characteristics for the most common configurations
 of rechargeable battery.
 As can be seen, Lithium-ion technology leads the other solutions in most
 of the categories.
 While Nickel-Cadmium has a higher lifespan than Li-ion there are other
 factors that led to this being discounted.
 NiCd suffers from the 
\emph on
memory effect
\emph default
, where frequent charge/discharge cycles lead to the battery 
\emph on
remembering
\emph default
 the point at which charging began and experiencing a drop in voltage past
 this point.
 Additionally, Cadmium is a highly toxic heavy metal requiring specialist
 containment; in fact, many types of Cadmium battery are now banned in the
 EU.
\end_layout

\begin_layout Standard
Lithium-ion batteries are a mature domain and one of active research; they
 are essentially the standard for portable electronics and the growing electric
 vehicle market.
\end_layout

\begin_layout Subsection
Innovative Solutions
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Flow battery, solid state
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proposed Solution
\begin_inset CommandInset label
LatexCommand label
name "subsec:Proposed-UUV-Battery-Solution"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Justify lithium & 18650 cell
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this project, Lithium was proposed as the solution for a vessel energy
 storage solution.
 As previously mentioned, the domain is an area of fervent research as a
 result of it's critical importance to consumer electronics and electric
 vehicles.
 
\end_layout

\begin_layout Standard
There are many standard Lithium-ion standard cell formats from flat pouches
 and prismatic cells designed for mobile phones to the more standard cylindrical
 cells.
 For these applications, cylindrical cells are a suitable choice where compactne
ss and thinness are not critical design parameters.
\end_layout

\begin_layout Standard
The 18650 cell is a mature cylindrical cell with good reliability records
 and high rates of use among medical equipment, drones and electric vehicles;
 Tesla uses battery packs composed of 18650 cells.
\end_layout

\begin_layout Standard
As with other battery cells, the voltage is a characteristic of the chemistry,
 for Lithium this is around 3.6 V.
 The key parameters that vary amongst producers are the capacity and charge/disc
harge C-rates.
 In order to estimate the cell specification for use in this project, the
 existing range of available cells was taken into account.
 Typical, mid-range 18650 cells can range between 2500 - 3000 mAh capacity;
 the highest energy density can currently extend this to 3500 - 3600 mAh.
 As technology improves, it is expected that by the point of construction
 this higher range will be more accessible and reliable, as such 3500 mAh
 is used as the cell capacity for further calculations.
\end_layout

\begin_layout Standard
The 18650 cell specifications being used herein are described in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:18650-specs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
18650 Cell
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltage, (
\begin_inset Formula $V$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacity, (
\begin_inset Formula $mAh$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal Discharge C-Rate, (
\begin_inset Formula $h^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ideal Charge C-Rate, (
\begin_inset Formula $h^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight, (
\begin_inset Formula $g$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
General specifications for 18650 Lithium-ion cells
\begin_inset CommandInset label
LatexCommand label
name "tab:18650-specs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Configuration
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Matlab code, C rates etc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The amount of required cells for the battery system was calculated using
 the expected propulsion power requirements in conjunction with the expected
 generation capabilities of the Ammonia fuel cells.
 The specifics for the calculations can be seen in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Battery-Cell-Calculations"
plural "false"
caps "false"
noprefix "false"

\end_inset

; to summarise, the amount of required cells was calculated from the required
 power draw of the battery and the characteristics of the 18650 Lithium
 cell being used.
 The result was 193,600 cells.
 These cells are arranged into a matrix of parallel and series blocks, all
 the series blocks connected in parallel must be of the same length
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Figure?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The balance of parallel to series blocks not necessarily a critical design
 parameter; as the drive motors are AC, transformers can be used to modify
 the two parameters.
 For high power applications high voltage is typically preferred to high
 current.
\end_layout

\begin_layout Subsubsection
Challenges
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
\begin_inset Quotes bld
\end_inset

rapid disassembly
\begin_inset Quotes brd
\end_inset

, lifespan reduction (replacement required)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Safety Circuitry
\end_layout

\begin_layout Subsubsection
Lifespan
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename discharge-voltage-temperature.jpg
	lyxscale 30
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Voltage-Capacity characteristics for a 18650 Li-ion cell at varying temperatures
, 
\begin_inset CommandInset citation
LatexCommand citep
key "batt-uni-discharge-temp"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:temperature-characteristics"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Financial
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Price per pack
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Life-cycle Analysis
\end_layout

\begin_layout Standard
The life-cycle analysis (LCA) of Lithium-ion batteries is a complicated
 process for a couple of reasons.
 As repeatedly stated, Li-ion batteries have been critical to the explosion
 of mobile consumer electronics; the development of the fabrication process
 and the associated environmental effects has changed dramatically.
 More recent LCAs and meta-analyses of previous data is considered in order
 to account for this.
 Additionally, as a global product the values for various greenhouse gas
 (GHG) and other emissions is contingent on the country within which the
 cells are made.
\end_layout

\begin_layout Standard
Both the cumulative energy demand (CED) and the GHG emissions are considered.
 Cumulative energy demand allows abstraction over the specific method of
 energy production and the associated emissions.
\end_layout

\begin_layout Standard
Many of the LCA studies on Lithium-ion batteries consider a cradle-to-gate
 scope without including use or end-of-life.
 Two end-of-life procedures are considered as well as practices to improve
 usage lifetime.
\end_layout

\begin_layout Subsubsection
Cradle-to-Gate
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename battery-breakdown-mj-kwh.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CED breakdown for a NCM11 battery pack (MJ/kWh), 
\begin_inset CommandInset citation
LatexCommand citep
key "circular-energy-li-lca,argonne-li-ion-lca"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:battery-ced-breakdown"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:battery-ced-breakdown"
plural "false"
caps "false"
noprefix "false"

\end_inset

 outlines the cumulative energy demand for the major elements of a Nickel/Cobalt
/Manganese cathode (NCM11) battery.
 As 
\begin_inset CommandInset citation
LatexCommand cite
key "circular-energy-li-lca"
literal "false"

\end_inset

 points out, cathodes are tending towards a higher cathode composition of
 Nickel, however the general proportions are relevant to other chemistries.
 It can be seen that the production of the cells constitutes the majority
 of the required CED at 75% of the total.
 As this is also the element of the battery that requires periodic replacement
 following degradation, a closer look at the contributing stages should
 be considered.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename cell-breakdown-mj-kwh.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CED breakdown for a NCM11 cell without BMS or pack (MJ/kWh), 
\begin_inset CommandInset citation
LatexCommand citep
key "circular-energy-li-lca,argonne-li-ion-lca"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:cell-ced-breakdown"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This further breakdown can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cell-ced-breakdown"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename battery-breakdown-c02e-kwh.png
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Equivalent carbon breakdown for a NCM11 battery pack (kg CO2e/kWh), 
\begin_inset CommandInset citation
LatexCommand citep
key "circular-energy-li-lca,argonne-li-ion-lca"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:battery-co2e-breakdown"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Smart charging
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The use of Lithium batteries does not inherently incur a Carbon cost; the
 associated cost of energy stored is accounted for by the source of this
 energy, in this case ammonia fuel cells
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
solar panels?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The use of the batteries does require analysis, however.
 The source and end-of-life procedures for a battery pack is a carbon intensive
 operation and the ability to extend the time in-between replacement will
 improve the environmental impact overall.
\end_layout

\begin_layout Standard
There are a number of ways to increase the lifespan of a battery pack.
 As previously mentioned, the temperature of the cells is a key parameter
 affecting both performance and lifespan, 
\begin_inset CommandInset citation
LatexCommand citep
key "batt-uni-discharge-temp"
literal "false"

\end_inset

.
 Although operating at a higher temperature increases performance it also
 decreases lifespan.
 Temperature control is already critical for safety purposes, 20°C provides
 the ideal temperature for prolonging lifespan and as such will be set as
 the target temperature, 
\begin_inset CommandInset citation
LatexCommand citep
key "batt-uni-discharge-temp"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Another important aspect to the lifespan of Lithium-ion batteries is the
 depth-of-discharge (DOD) which determines the number of charge cycles that
 the battery will last for.
 The depth-of-discharge describes the amount of capacity used each cycle
 before recharging.
 Lithium batteries are able to handle moderate DOD without significantly
 affecting the lifespan however frequent deep discharge cycles, completely
 emptying the battery, will reduce shorten it's life, 
\begin_inset CommandInset citation
LatexCommand citep
key "bat-uni-prolong-liion"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Similar to frequently completely discharging the battery, storing a battery
 fully charged for long periods of time can also shorten it's lifespan.
 This can be seen presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:charge-lifespan"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where higher cell charge voltages can be seen to reduce capacity much faster
 as time or charge cycles increases.
 Also worth noting is that the capacity is initially higher for higher voltages,
 it is the lifespan that can be extended by picking a more reserved value.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename lithium-overcharge-capacity.jpg
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The lifespan of Lithium-ion cells described by the max capacity as charge
 cycles increase for various charge voltages, 
\begin_inset CommandInset citation
LatexCommand citep
key "bat-uni-prolong-liion"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:charge-lifespan"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Both of the above points, tempering DOD and charge voltage can be managed
 by an intelligent charge system.
 To prevent deep discharges, the charge system should instruct more ammonia
 fuel cells to start up as the capacity decreases.
 Additionally, it would be the system's responsibility to charge cells to
 a reasonable voltage, 3.9 - 4.1 V can provide a balance between higher capacity
 and longer lifespan, 
\begin_inset CommandInset citation
LatexCommand citep
key "bat-uni-prolong-liion"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
End-of-Life
\end_layout

\begin_layout Standard
There are two main approaches to sustainable end-of-life processing for
 Lithium-ion processing, second-use and recycling.
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Subsection
Sustainability
\end_layout

\begin_layout Standard
Although many of the important environmental aspects of sustainability are
 covered by a life-cycle analysis, there are other elements to consider
 regarding sustainability.
 One of the most important aspects is a social one, that of the mining of
 Lithium and Cobalt.
 The majority of both minerals are located in two areas of the global south
 where resource shortages and unethical mining practices lead to dangerous
 and damaging results both socially and environmentally.
\end_layout

\begin_layout Subsubsection
Lithium
\end_layout

\begin_layout Standard
The majority of global Lithium deposits can be found in an area of South
 America referred to as the 
\emph on
Lithium Triangle
\emph default
 covering areas of Chile, Argentina and Bolivia.
 The area has been estimated to constitute between 54 and 70% of the world's
 deposits, 
\begin_inset CommandInset citation
LatexCommand citep
key "wired-lithium,resourceworld-54-lithium"
literal "false"

\end_inset

.
 The extraction process is a water-intensive process in an area already
 without an adequate supply; in Chile this is as much as 65% of the area's
 water or 500,000 gallons per tonne of Lithium, 
\begin_inset CommandInset citation
LatexCommand citep
key "wired-lithium"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The processing can also include dangerous chemicals including various acids
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Leaking into water supply Tibet
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cobalt
\end_layout

\begin_layout Standard
Over half of the world's Cobalt deposits are found in the Democratic Republic
 of Congo, 
\begin_inset CommandInset citation
LatexCommand citep
key "wired-lithium,ethical-consumer-conflict-materials"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Although not widely officially designated as such, there are efforts to
 class Cobalt as a conflict mineral as it's importance grows to one of the
 most notorious countries for other such minerals including Gold and Tungsten.
 
\end_layout

\begin_layout Standard
20% of the exported cobalt has been estimated to come from artisanal mines,
 
\begin_inset CommandInset citation
LatexCommand citep
key "ethical-consumer-conflict-materials"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Child workers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Overworked, bad conditions, no PPE, lung disease
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
DRC political implications
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Time-dependent Modelling
\end_layout

\begin_layout Section
Mission Ops
\end_layout

\begin_layout Subsection
Grapnel-based Operations [AP]
\end_layout

\begin_layout Standard
While the use of robotics has made sub-sea cable repair operations more
 efficient, durable and accurate, as will be discussed there are situations
 where this is not available and it is worth briefly outlining how grapnels
 are used in repair operations.
\end_layout

\begin_layout Standard
Grapnels are specialised tools attached to lengths of chain which trail
 the stern of the ship.
 For cable repair operations, a cut & hold grapnel is used 
\begin_inset CommandInset citation
LatexCommand citep
key "cut-and-hold-paper,cut-and-hold-eta-product"
literal "false"

\end_inset

.
 With knowledge of the path of the subject cable and the location of the
 fault, the grapnel is lowered before the boat makes a pass perpendicular
 to the cable.
 As the grapnel makes contact it is able to both cut and grip the cable
 before being raised to the surface vessel.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Disadvantages
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unmanned Underwater Vehicle Operations [AP]
\end_layout

\begin_layout Standard
The following section outlines how the use of an unmanned underwater vehicle
 (UUV) can make mission operations more efficient and precise.
 The state of current UUV usage throughout cable repair operations is outlined
 in order to identify the critical capabilities, requirements and advantages
 over traditional grapnel operations.
 The future of the domain is then explored and the challenges in applying
 these developments to sub-sea cable repair are identified before exploring
 how these can be overcome in order to meet the determined requirements.
 Prior to this, the domain of UUVs as a whole is described in order to outline
 the scope of available vehicles.
\end_layout

\begin_layout Subsubsection
UUV Classes
\end_layout

\begin_layout Paragraph
ROVs and AUVs
\end_layout

\begin_layout Standard
UUVs can be divided into two categories based on their control scheme.
 Remotely operated underwater vehicles (ROV) and autonomous underwater vehicles
 (AUV) are distinguished by whether a human is controlling the vehicle or
 whether it operates independently; as such they have different applications.
 ROVs have been the vehicle class of choice where complex intervention and
 actuation is required such as offshore oil and gas operations and cable
 repair.
 A human operator controls the vehicle from the surface vessel, bi-directional
 communication including data, control, video and power are transmitted
 through an umbilical cord tether between the two vessels.
 AUVs on the other hand have primarily been used for survey and research
 purposes.
 
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
No umbilical cord?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This distinction in responsibilities is not static, however.
 Like other robotics domains such as auto-mobiles and ships, autonomy is
 a rapidly developing area of research and development; newer vehicles are
 able to complete more complex operations without human intervention and
 with longer endurance.
\end_layout

\begin_layout Paragraph
Physical Configuration
\end_layout

\begin_layout Standard
The physical layout of a UUV can generally be described by one of two classes,
 box frames or torpedo shaped.
 
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
determined by the size and range of the vehicle.
 
\end_layout

\end_inset

Box frame UUVs are typically larger with more space for instruments and
 actuators but are not expected to make longer distance journeys as a result
 of their poor hydrodynamic profile.
 Torpedo shaped vehicles tend to be smaller without actuators; their hydrodynami
c profile makes them well suited for faster, longer distance missions however
 this comes at the cost of reduced stability and control.
\end_layout

\begin_layout Subsubsection
Current ROV Usage
\end_layout

\begin_layout Standard
Cable repair operations are currently undertaken, where possible, with human-con
trolled ROVs.
 With visual contact and direct actuation at the seabed, the ROV is used
 to identify, cut and grip the cable for retrieval to the surface-vessel.
 In doing so the need for repeated motions of the ship across the cable
 is removed, saving time and fuel.
 Instead the surface vessel uses dynamic positioning in order to maintain
 it's position above the ROV and cable.
\end_layout

\begin_layout Standard
While this finer control is a key benefit for ROV use over grapnels, one
 of the most important benefits is the ability to bury repaired cables in
 the sea floor using high-powered water jets.
 70% of cable damage is caused by man-made activity, of which over a third
 is a result of fishing activity; another quarter is as a result ship anchors
 
\begin_inset CommandInset citation
LatexCommand citep
key "ultra-map-cable-damage-causes"
literal "false"

\end_inset

.
 As such, the ability to protect sub-sea cables in shallower waters by burying
 them from human intervention is a key parameter in protecting cables from
 further damage.
 While this can be completed with a separate plough, this would require
 more deck space, motion of the surface vessel.
 Ploughs are also typically extremely heavy pieces of equipment and would
 make the vessel less efficient overall.
\end_layout

\begin_layout Standard
The need for fine movement control and actuators with which to manipulate
 cables has led to box frame vehicles dominating this field, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-HECTOR-7-ROV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows SIMEC Technology's HECTOR-7 ROV, a typical design for sub-sea cable
 repair vehicles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hector-7.jpg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SIMEC Technology's HECTOR-7 ROV used on Orange Marine's Pierre de Fermat,
 
\begin_inset CommandInset citation
LatexCommand citep
key "rov-hector-7-datasheet"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:The-HECTOR-7-ROV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
HECTOR-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Atlas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ST200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
QTrencher 600
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Company
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIMEC Technology
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Marine
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Vessel
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pierre de Fermat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave Sentinel
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cable Innovator
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C.S Sovereign
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Depth Rating
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,000 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,000 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,500 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,000 m
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Weight in Air
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6 t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5 t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 t
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Power
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 kW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 kW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 kW
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Burial Depth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5 m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 m
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "rov-hector-7-datasheet,global-marine-atlas-data-sheet,glboal-marine-st200-datasheet,smd-qtrencher-600-datasheet"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relevant specifications and operating capabilities for sub-sea cable repair
 ROVs 
\begin_inset CommandInset label
LatexCommand label
name "tab:ROV-specs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ROV-specs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 lists the specifications for the ROVs currently being used as part of the
 ACMA cable repair agreement along with similarly classed vehicles from
 other providers.
 As can be seen, current ROVs for this domain have a maximum working depth
 of about 3 km.
 This poses a problem to cable repair operations where, further out to sea,
 the sea floor can extend much further, see figure 
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
bathymetry chart
\end_layout

\end_inset

.
 While ROVs could be capable, in theory, of reaching lower depths it is
 important to balance these working capabilities with other considerations
 such as price and weight.
 In practice, this working depth is a reasonable range to work within, it
 could be argued that the most important capability of current ROVs is their
 ability to re-bury the cable post-repair.
 As described previously, this is in order to protect the cable from human
 intervention including fishing and anchor operations.
 These incidents are more prevalent in shallower waters within the operating
 range of the ROV, therefore it is acceptable to use a grapnel outside of
 this operating range where burying the cable is less important.
\end_layout

\begin_layout Paragraph
Requirements Specification
\end_layout

\begin_layout Standard
Using this information the requirements for a cable repair UUV could be
 described as the following,
\end_layout

\begin_layout Enumerate
The UUV should have actuators in order to both cut and grip cables
\end_layout

\begin_layout Enumerate
The UUV should be able to operate to at least 2 km of depth
\end_layout

\begin_layout Enumerate
The UUV should be able to locate the cable without visual information i.e.
 electromagnetically
\end_layout

\begin_deeper
\begin_layout Enumerate
In shallower water the cable is buried and will not be able to be visually
 identified
\end_layout

\end_deeper
\begin_layout Enumerate
The UUV should be able to re-bury the cable in shallower waters
\end_layout

\begin_deeper
\begin_layout Enumerate
This should provide more protection to the cable from interference including
 fishing operations
\end_layout

\end_deeper
\begin_layout Subsubsection
Current AUV Usage
\end_layout

\begin_layout Standard
Autonomous underwater vehicles are well suited to survey and research operations
; without human intervention they sweep a given area collecting data for
 analysis.
 This can include bathymetry
\begin_inset Foot
status open

\begin_layout Plain Layout
Measurement of the depth of a body of water
\end_layout

\end_inset

, surveys and chemical composition investigations such as pH and toxin levels.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename hugin-superior.jpg
	lyxscale 30
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kongsberg Maritime's HUGIN Superior AUV, 
\begin_inset CommandInset citation
LatexCommand citep
key "auv-hugin-superior-datasheet"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Advantages
\end_layout

\begin_layout Standard
An advantage of using an autonomous vehicle would be the lack of need for
 the surface vessel to maintain position directly above the ROV and fault;
 instead the surface vessel would stay within a larger area only to maintain
 contact with the UUV.
 This could reduce the required power directed to dynamic positioning which
 in higher sea states can become a significant draw.
 Additionally as the UUV can move independently, the surface vehicle would
 not need to directly track the vehicles movement; for example when the
 UUV is re-burying the repaired cable in shallower waters.
 This would, again, lower the required propulsion power used by the surface
 vessel.
\end_layout

\begin_layout Standard
Another advantage could be a reduction in risk during mission operations.
 With a traditional tethered ROV, should the umbilical cable be broken the
 vehicle would likely lose functionality and require specialist recovery.
 This break could occur as a result of a fault in the tether management
 system, high storm activity causing too much tension on the system, or
 in less likely scenarios, animal intervention.
 An autonomous vehicle has no tether to break and a hybrid ROV/AUV could
 likely be instructed to take control and return home should the tether
 break during missions involving direct human control.
\end_layout

\begin_layout Subsubsection
Domain Challenges
\end_layout

\begin_layout Paragraph
Navigation
\end_layout

\begin_layout Standard
As mentioned, one of the main advantages of using an autonomous vehicle
 for sub-sea cable repairs would be the physical de-coupling of the vehicles,
 however this also poses the most significant challenge.
 In typical ROV operations, the operator has knowledge of the location of
 the ROV relative to the surface vessel.
 As the surface vessel is GNSS
\begin_inset Foot
status open

\begin_layout Plain Layout
Global Navigation Satellite System, the generic term for satellite aided
 global navigation of which the American GPS, Russian GLONASS and European
 Galileo systems are examples
\end_layout

\end_inset

-enabled (Likely GPS) it has knowledge of its position in world co-ordinates
 and the operator can use this to reduce the ROV's cable search space.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Diagram?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Decoupling the vehicles introduces complications that are not necessarily
 typical to the existing use cases for AUVs.
 The frequency of EM waves used by GNSS systems do not penetrate deep through
 the water and an AUV must be able to operate without world co-ordinates
 provided in this manner.
 As such, navigation systems used by AUVs are typically 
\emph on
dead reckoning
\emph default
 systems.
 This is a form of navigation that operates relative to a known fixed point
 (where a UUV is deployed for example) as opposed to one relative to world
 co-ordinates.
\end_layout

\begin_layout Standard
With an accurate system, this will satisfy many surveying and research use
 cases where relative location data can be transformed to world-coordinates
 after the fact.
 This will prove less effective when the vehicle is expected to autonomously
 navigate to a specific location (the cable fault).
 A dead reckoning system as described above uses relative sensors to measure
 it's speed and infer it's current location however these relative sensors
 have associated measurement errors which accumulate over time.
 This would be more pronounced under the water where sea currents are liable
 to accentuate these errors, the efficacy of an AUV's fault location capabilitie
s may be reduced to the point of unacceptability.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Kalman filter now?
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Launch & Recovery
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
Top hat or garage TMS to act as LARS interface?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Proposed Design
\end_layout

\begin_layout Standard
The vehicle will be designed for hybrid ROV/AUV operations.
 The vehicle should be able to complete missions independently of the surface
 vessel with the ability to operate in a similar fashion to existing ROVs
 (human controller, tethered power and data connection).
 This will have a number of benefits, primarily that the vehicle should
 be able to benefit from autonomous operation where possible with the ability
 for direct human control in missions deemed to complex for autonomous control.
 
\end_layout

\begin_layout Standard
The existing remit of AUV operations is primarily survey, inspection and
 light intervention, it is likely that the autonomous capabilities of this
 vehicle would not be capable of conducting all existing cable repair missions
 which involve a lot more involved intervention.
 It is important that enabling autonomous operations does not ultimately
 reduce it's operating capabilities.
\end_layout

\begin_layout Standard
As previously described, box frame UUVs are well suited to sub-sea cable
 operations where fine movement control and space for actuators are critical.
 As such a box frame of similar specifications to those currently used,
 
\begin_inset CommandInset citation
LatexCommand citep
key "global-marine-atlas-data-sheet,rov-hector-7-datasheet"
literal "false"

\end_inset

 will be used.
 The vehicle will likely be at the larger and heavier end of existing ROVs
 as the vehicle must now have the onboard energy capabilities to complete
 a mission without a constant power supply from the surface vessel.
\end_layout

\begin_layout Subsubsection
Communication
\end_layout

\begin_layout Standard
As the UUV is now expected to operate independently of the surface vessel,
 it should have the ability to bi-directionally wirelessly communicate with
 the surface vessel.
 Uses for such a communications channel include the UUV reporting it's mission
 status and the surface vessel providing high-level instructions such as
 
\emph on
return home
\emph default
 orders.
 When operating underwater, acoustic signals are the primary medium for
 wireless communication.
 
\end_layout

\begin_layout Subsubsection
Navigation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Navigation"

\end_inset


\end_layout

\begin_layout Standard
As previously described, the navigation system will primarily be built on
 the principle of 
\emph on
dead reckoning
\emph default
 using an inertial navigation system (INS).
 An INS uses input from many types of sensor such as accelerometers and
 gyroscopes to measure the movement of the vehicle and hence infer it's
 location.
 None of these could individually provide an accurate determination of location
 and as such 
\emph on
sensor fusion
\emph default
 is employed.
 Each sensor has an associated measurement uncertainty which compounds over
 time, sensor fusion allows all the sensor measurements to be combined in
 such a way as to produce a single output measurement with an uncertainty
 smaller than any of each sensor individually.
 A common method for implementing sensor fusion is using a 
\emph on
Kalman filter
\emph default

\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
reference, explain?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
However, despite the use of a Kalman filter allowing more precise approximations
 of the vehicles relative location, the lack of external calibrating updates
 means that the overall uncertainty will still continually increase over
 time.
 In land-based robotics this is mitigated through the use of periodic GPS
 measurements which have low, constant uncertainty and help to place an
 upper bound on the overall error.
 As previously mentioned, GNSS systems do not work deep underwater and as
 such, another method for providing these external updates must be used.
 
\end_layout

\begin_layout Standard
The following proposes methods for providing global positioning to the UUV
 without a traditional GNSS system.
 This will be completed in two stages, the first being to provide the UUV
 with the ability to measure the location of a fixed point relative to itself.
 In parallel, the global co-ordinates of this fixed point will be communicated
 to the UUV in order to infer it's own global location.
\end_layout

\begin_layout Paragraph
Underwater Acoustic Positioning
\end_layout

\begin_layout Standard
Alongside the use of acoustic signals for communications it will also be
 employed for positioning.
 One application for this is underwater acoustic positioning which employs
 the use of time-of-flight measurements to beacons of a known location to
 triangulate an object's location.
 There are different configurations for such a system depending on how these
 beacons are laid out, 
\emph on
long-baseline
\emph default
 (LBL) systems involve beacons located on the sea floor.
 Spreading these beacons around the working area of an ROV widens the baseline
 of the system and provides higher accuracy when triangulating.
 This configuration is best suited to static areas of research such as ship
 wrecks where an initial time devoted to deploying and calibrating these
 underwater beacons is a reasonable expense to pay for the required high
 accuracy.
 This is not the case for sub-sea cable repairs where the deployment, calibratio
n and recovery of beacons on the seabed would be prohibitively complex and
 add significant time to the duration of a mission.
\end_layout

\begin_layout Standard

\emph on
Short-baseline
\emph default
 (SBL) systems involve a number of beacons placed at the furthest corners
 of the surface vessel, this has the benefit of requiring little set-up
 and pack-down at the cost of reduced accuracy.
 Relative to the UUV these beacons are all on a similar bearing when operating
 at a distance, as a result changes in the vehicle's location would be reflected
 in similar changes to the measurements from all of the beacons.
 Previously, with a long-baseline, the beacons are ideally surrounding the
 UUV's working area and changes in its location are reflected in different
 distance deltas for each beacon allowing tighter triangulation.
 Accuracy can be improved by extending the beacons away from the vessel
 to extend the baseline as far as possible.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
such as on a boom?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One method to mitigate the drawbacks of both described methods is by using
 GPS Intelligent Buoys (GIBs).
 This configuration, also referred to as an 
\emph on
inverted long-baseline
\emph default
, allows a much wider baseline than the surface-vessel-mounted beacons by
 deploying a group of 
\emph on
smart buoys
\emph default
 around the expected working area of the UUV.
 The use of buoys as opposed to beacons on the sea-floor significantly decreases
 the preparation and clean-up mission phases.75% would likely be an overestimatio
n for an overall average usage, 10 hours would be a minimum range for the
 vehicle
\end_layout

\begin_layout Standard
Of these methods it is proposed that the surface vessel be equipped with
 a short-baseline beacon array as well as a population of GIBs.
 This will allow the choice between higher accuracy or faster mission turnaround
 be decided by mission conditions as well as providing redundancy for either
 system.
 In shallower waters, the accuracy of the onboard SBL may be deemed sufficient
 however in deeper water where the UUV is operating far further from the
 surface vessel, the compactness of the SBL baseline may require the higher
 accuracy of the GIBs
\begin_inset Foot
status open

\begin_layout Plain Layout
In practice the two could be used in conjunction for efficiency.
 As the UUV is deployed it initially uses the onboard SBL array while the
 surface vessel makes a pass around the working area deploying GIBs for
 use as the UUV gets deeper
\end_layout

\end_inset

.
 The GIBs would be considered additional accuracy, the SBL would be used
 alongside the GIBs and act as an extra node in the array.
 Additionally the weather and sea conditions could play a factor in the
 decision.
 In higher sea states and stormy weather, the deployment and recovery of
 GIBs may be deemed too risky and the SBL could be used alone.
\end_layout

\begin_layout Paragraph
Global Calibration
\end_layout

\begin_layout Standard
The above underwater acoustic positioning system will allow the UUV to keep
 track of it's position relative to known points at the surface, however
 this alone will not provide the UUV with its global location.
 In order for the UUV to calibrate it's local map to global co-ordinates,
 the global position of these surface points must be provided.
 This will be conducted over the previously described acoustic communication
 channel.
 As it could be expected that this channel has a low bandwidth, these updates
 need not be excessively frequent.
\end_layout

\begin_layout Paragraph
Acoustic Doppler Current Profiling
\end_layout

\begin_layout Standard
While accelerometers and gyroscopes would be expected components of any
 mobile dead reckoning navigation system, additional sensors well-suited
 to sub-sea localisation will allow the vessel's movement to be more precise.
 One such sensor is a 
\emph on
Doppler velocity log
\emph default
 (DVL) which estimates the vessel's velocity by tracking the seabed.
 DVLs apply the broader concept of 
\emph on
acoustic Doppler current profiling
\emph default
 which measures the velocity of water by measuring the change in frequency
 caused by the Doppler effect.
 Combined with depth measurements calculated from the signal's echo time,
 this can be used to estimate the vessel's velocity.
 DVLs are crucial to a sub-sea INS as, like GPS, their error does not grow
 when employed correctly unlike other relative sensors.
 As described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Navigation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a sensor who's measurement error does not compound and grow but stays
 constant is important as it places an upper bound on the overall error
 and allows the system to maintain accuracy over time.
\end_layout

\begin_layout Subsubsection
Control
\end_layout

\begin_layout Subsubsection
Power
\end_layout

\begin_layout Standard
The ability to operate autonomously without an umbilical cord implies that
 the UUV must have an onboard power supply.
\end_layout

\begin_layout Standard
As mentioned, much of the vehicle specification is being inherited from
 existing ROV technology and this would include expected operating power.
 The expansion of the UUV's capabilities to include autonomous operation
 would primarily be completed through software and not significantly alter
 the required power.
\end_layout

\begin_layout Standard
300 kW was used as the required max power to calculate the energy storage
 capabilities, an operating time of 10 hours was also defined.
 An average draw of 50% max power was used to calculate 1.5 MWh of required
 storage.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
It is proposed that the UUV battery be removable and that two are available.
 This will provide redundancy as well as providing flexibility during missions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The previously described 18650 cells (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Proposed-UUV-Battery-Solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

) will be used for the UUV's battery pack, this will allow a single process
 for sourcing and end-of-life processing and increase efficiency by utilising
 the economy of scale.
 As such, the previously mentioned notes on sustainability including processes
 for second-use and recycling would apply to the UUVs battery pack.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
As described in the sustainability, operating at scale has allowed the carbon
 cost of cells to go down, this is the same thing
\end_layout

\end_inset

 Lithium-polymer batteries have found usage in AUVs as a result of their
 lighter weight than Lithium-ion batteries.
 While this will increase efficiency, it is proposed that the use of a single
 supply chain will improve sustainability, a key parameter for this project.
\end_layout

\begin_layout Standard
The cell voltage (3.6 V) and capacity (3.5 Ah) were multiplied for 12.6 Wh
 of power capacity per cell.
 This would require 119,048 cells to meet the capacity requirements.
\end_layout

\begin_layout Standard
The battery system constitutes an extra 5,700 kg of extra weight for the
 UUV, it is important that the battery be removable for tethered operation
 in order to increase efficiency when independent operation is not required.
\end_layout

\begin_layout Subsubsection
Financials
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Part
Digitalisation
\end_layout

\begin_layout Standard
Before discussing how this project aims to leverage 
\emph on
digitalisation
\emph default
 it is worth defining the term and the adjacent term 
\emph on
digitisation
\emph default
.
 Digitisation describes the transforming of data or a process from an analogue
 system to a digital one, 
\begin_inset CommandInset citation
LatexCommand citep
key "workingmouse-digitalisation"
literal "false"

\end_inset

.
 It is a value-neutral term in of itself and could have positive or negative
 effects.
 A simple example would be transitioning from working with pen-and-paper
 forms to digital documents and PDFs.
 
\end_layout

\begin_layout Standard
Digitalisation describes the use of digitisation to increase efficiency
 and access new value-producing business opportunities, 
\begin_inset CommandInset citation
LatexCommand citep
key "workingmouse-digitalisation,gartner-digitalization"
literal "false"

\end_inset

.
 To follow the above example, digitalisation could include using groupware
 in order to collaboratively work on a cloud document as opposed to delivering
 hard copy revisions of a document between locations.
\end_layout

\begin_layout Standard
As a broad concept, there are many ways that the concept of digitalisation
 could be applied to this project, as a whole, though, the initiative could
 be described as a 
\emph on
smart ship
\emph default
.
 Many of the features rely on interconnected sites, the internet network
 topology can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Network-topology"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The surface vessel will be connected to the internet via two gateways.
 While berthed, the vessel should be able to connect to the depot via Ethernet
 which can be run alongside the shore power line.
 For internet connectivity while at sea, the vessel will be equipped with
 satellite internet apparatus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../network/NetworkDiagramJointDepot.png
	lyxscale 30
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Network topology across the depot, vessel and cloud environment; main services
 highlighted
\begin_inset CommandInset label
LatexCommand label
name "fig:Network-topology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Battery Cell Calculations
\begin_inset CommandInset label
LatexCommand label
name "sec:Battery-Cell-Calculations"

\end_inset


\end_layout

\end_body
\end_document
