#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
minimalistic
todonotes
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.5
\use_hyperref false
\pdf_title "Linear Predictive Speech Synthesizer"
\pdf_author "Andy Pack"
\pdf_subject "EEEM030 Speech & Audio Processing & Recognition"
\pdf_keywords "EEEM030"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options urldate=long
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\bullet 2 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Footer
Andy Pack
\end_layout

\begin_layout Left Footer
January 2021
\end_layout

\begin_layout Left Header
Sustainable Cable Ship - Group 1
\end_layout

\begin_layout Part
Vessel Study
\end_layout

\begin_layout Section
Propulsion
\end_layout

\begin_layout Subsection
Power Requirements
\end_layout

\begin_layout Subsubsection
Hotel Load [AP]
\end_layout

\begin_layout Section
Efficiency Investigations
\end_layout

\begin_layout Subsection
Solar [AP]
\end_layout

\begin_layout Section
Energy Storage [AP]
\end_layout

\begin_layout Subsection
Battery Chemistry
\end_layout

\begin_layout Subsection
Time-dependent Modelling
\end_layout

\begin_layout Section
Mission Ops
\end_layout

\begin_layout Subsection
Unmanned Underwater Vehicle Operations [AP]
\end_layout

\begin_layout Standard
The following section outlines how the use of an unmanned underwater vehicle
 (UUV) can make mission operations more efficient and precise.
 The state of current UUV usage throughout cable repair operations is outlined
 in order to identify the critical capabilities and requirements.
 The future of the domain is then explored and the challenges identified
 before exploring how these can be overcome in order to meet the determined
 requirements.
 Prior to this, the domain of UUVs as a whole is described in order to outline
 the scope of available vehicles.
\end_layout

\begin_layout Subsubsection
ROVs and AUVs
\end_layout

\begin_layout Subsubsection
Current ROV Usage
\end_layout

\begin_layout Paragraph
Requirements Specification
\end_layout

\begin_layout Subsubsection
Current AUV Usage
\end_layout

\begin_layout Subsubsection
Domain Challenges
\end_layout

\begin_layout Subsubsection
Navigation
\end_layout

\begin_layout Paragraph
Underwater Acoustic Positioning
\end_layout

\begin_layout Paragraph
Acoustic Doppler Current Profiling
\end_layout

\begin_layout Subsubsection
Control
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:bibliography"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
appendix placeholder
\end_layout

\end_body
\end_document
